<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <com.mcmo.z.imagepicker.library.cropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:scv_crop_mode="fit_image"
        custom:scv_background_color="@color/black"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_frame_color="@color/colorAccent"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_bottom_height">
        <Button
            android:id="@+id/btn_free"
            android:text="@string/crop_free"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_major"
            android:background="@drawable/btn_crop_bottom_selector"
            />
        <Button
            android:id="@+id/btn_original"
            android:text="@string/crop_original"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_major"
            android:background="@drawable/btn_crop_bottom_selector"
            />
    </LinearLayout>
</LinearLayout>